# YTMovie

./: .gitignore  README.md  YTMovie.sln  database.sql
Admin.YTMovie/: Admin.YTMovie.csproj  Program.cs  Startup.cs
Admin.YTMovie/Controllers/: CommentController.cs  FilmController.cs  GenreController.cs  HomeController.cs  LoginController.cs
Admin.YTMovie/Models/: ErrorViewModel.cs
Admin.YTMovie/Properties/: launchSettings.json
Admin.YTMovie/Views/: _ViewImports.cshtml
Admin.YTMovie/Views/Comment/: Index.cshtml
Admin.YTMovie/Views/Film/: AddNewMovie.cshtml  Detay.cshtml  EditMovie.cshtml  Index.cshtml  Index.cshtml.cs
Admin.YTMovie/Views/Genre/: AddNewGenre.cshtml  Index.cshtml  UpdateGenre.cshtml
Admin.YTMovie/Views/Home/: Index.cshtml  Privacy.cshtml
Admin.YTMovie/Views/Login/: Index.cshtml
Admin.YTMovie/Views/Shared/: _Layout.cshtml
Admin.YTMovie/wwwroot/css/: site.css
Admin.YTMovie/wwwroot/js/: site.js
Business/: Business.csproj
Business/Abstract/: ICommentService.cs  IGenreService.cs  ILoginService.cs  IMovieGenreService.cs  IMovieService.cs
Business/Concrete/: CommentManager.cs  GenreManager.cs  LoginManager.cs  MovieGenreManager.cs  MovieManager.cs
Business/DependencyResolvers/Ninject/: BusinessModule.cs
Business/Validations/FluentValidation/: CommentValidator.cs  GenreValidator.cs  MovieValidator.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
Core/: Core.csproj
Core/Business/: BaseManager.cs  IBaseService.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IEntity.cs
Core/Entities/Concrete/: BaseDto.cs  BaseEntity.cs
Core/Extensions/: ControllerExtension.cs
Core/Utils/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAdminDal.cs  ICommentDal.cs  IGenreDal.cs  IMovieDal.cs  IMovieGenreDal.cs
DataAccess/Concrete/EntityFramework/: EfAdminDal.cs  EfCommentDal.cs  EfGenreDal.cs  EfMovieDal.cs  EfMovieGenreDal.cs  MovieContext.cs
Entities/Concrete/: Admin.cs  Comment.cs  Genre.cs  Movie.cs  MovieGenre.cs
Entities/Dtos/: AddMovieDto.cs  CommentDto.cs  MovieDto.cs
YTMovie/: Program.cs  Startup.cs
YTMovie/Controllers/: HomeController.cs
YTMovie/Models/: ErrorViewModel.cs
YTMovie/Properties/: launchSettings.json
YTMovie/Properties/PublishProfiles/: FolderProfile.pubxml
YTMovie/Views/: _ViewImports.cshtml
YTMovie/Views/Shared/: _Layout.cshtml
YTMovieWeb/: Program.cs  YTMovieWeb.csproj
YTMovieWeb/Controllers/: FilmController.cs
YTMovieWeb/Models/: ErrorViewModel.cs
YTMovieWeb/Properties/: launchSettings.json
YTMovieWeb/ViewComponents/: PopularMovie.cs
YTMovieWeb/Views/: _ViewImports.cshtml
YTMovieWeb/Views/Film/: CommentForm.cshtml  Detay.cshtml  Index.cshtml
YTMovieWeb/Views/Shared/: _Layout.cshtml
YTMovieWeb/Views/Shared/Components/PopularMovie/: Default.cshtml
YTMovieWeb/wwwroot/css/: animate.css  responsive.css  site.css  slick-theme.css  slick.css  theme.css
YTMovieWeb/wwwroot/js/: main.js
